{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vuetify", "vite/client", "node"]
  },
  "include": [
    "nuxt.config.ts",
    "plugins/**/*.ts",
    "components/**/*.vue",
    "composables/**/*.ts",
    "types/**/*.d.ts",
    "stores/**/*.ts",
    "pages/**/*.vue"
  ],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
